* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
}

header {
    background-image: url(../img/banner\ promotion.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    padding-bottom: 244px;

    & nav {
        display: flex;
        justify-content: space-between;
        padding: 16px 92px;
        align-items: center;

        & ul {
            display: flex;
            justify-content: space-between;
            gap: 40px;
            color: rgba(239, 239, 239, 0.70);

            & li:first-child {
                color: #fff;
            }
        }

        & .btns {
            & button {
                padding: 8px 16px;
                border-radius: 8px;
                background: transparent;
                color: #fff;
            }

            & button:first-child {
                margin-right: 16px;
                background-color: #3B44F6;
            }

            & .border {
                border: #fff solid 1px;
            }
        }
    }

    & .content {

        margin-top: 197px;
        margin-left: 95px;
        color: #fff;
        width: 438px;

        & .title {
            display: flex;
            flex-direction: column;
            gap: 17px;
        }

        & .title h1 {
            display: flex;
            flex-direction: column;
            gap: 17px;
            font-size: 48px;
        }

        & .title p {
            display: flex;
            flex-direction: column;
            gap: 17px;
            font-size: 24px;
        }

        & button {
            background-color: #3B44F6;
            padding: 16px 32px;
            display: flex;
            margin-top: 64px;
            gap: 64px;

        }
    }
}

main .subt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .subt h2 {
    display: flex;
    font-size: 36px;
    margin-bottom: 16px;
    margin-top: 70px;
}

main .subt p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 60px;
}

main .logos {
    display: flex;
    text-align: center;
    gap: 83px;
    height: 167px;
    width: 916px;
    margin: auto;

    & .card {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 21px;
        font-size: 14px;
    }

    & .card img {
        width: 94px;
        height: 94px;
    }
}

.games .cards {
    display: flex;
    gap: 16px;
    justify-content: center;
}



.games {
    padding: 40px 92px;
    & .title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;

        & h2 {
            padding-bottom: 9px;
        }
        & p {
            color: #3B44F6;
        }
    }

}

.games .cards .card {
    width: 199px;
    height: 199px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    gap: 78px;

}

.stardew {
    background-image: url(../img/stardewvalley.svg);
}

.fps {
    background-image: url(../img/halo5.svg);
}

.rpg {
    background-image: url(../img/cyberpunk.svg);
}

.puzzle {
    background-image: url(../img/variant.svg);
}

.role-playing {
    background-image: url(../img/whither.svg);
}

.sports {
    background-image: url(../img/fifa.svg);
}



.seller {
    

    & .texto h2 {
        padding: 20px 96px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 96px;
        right: 96px;
        gap: 10px;
        
    }
}